# SpringBootStart

./: Dockerfile  pom.xml  开发人员规范手册.md
src/main/java/com/augurit/service/: MfsApplication.java
src/main/java/com/augurit/service/config/: CaffeineCacheConfig.java  CorsConfig.java  InterceptorConfig.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/augurit/service/config/exception/: NoAuthException.java  ServiceException.java
src/main/java/com/augurit/service/config/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/augurit/service/config/interceptor/: LoginInterceptor.java
src/main/java/com/augurit/service/config/serializer/: FastJson2JsonRedisSerializer.java
src/main/java/com/augurit/service/constant/: Constant.java  HttpRequestParameter.java  MetaDataConstant.java  RedisKeyConstant.java  UrlConstant.java
src/main/java/com/augurit/service/controller/: AuthPathController.java  DirectoryController.java  DownloadController.java  FileController.java  FileDatabaseController.java  LoginController.java  PhysicalDeleteController.java  UploadController.java  VersionController.java
src/main/java/com/augurit/service/entity/: FileInformation.java  Trash.java  User.java
src/main/java/com/augurit/service/entity/base/: Base.java  BaseMetaData.java
src/main/java/com/augurit/service/mapper/: UserMapper.java
src/main/java/com/augurit/service/service/: AuthPathService.java  AuthorizationService.java  FileDatabaseService.java  FileService.java  PhysicalDeleteService.java  UserService.java  VersionService.java
src/main/java/com/augurit/service/utils/common/: BitConverter.java  CommonUtils.java
src/main/java/com/augurit/service/utils/database/: SqLiteUtils.java
src/main/java/com/augurit/service/utils/dingtalkrobot/: DingTalkRobotUtils.java
src/main/java/com/augurit/service/utils/jwt/: JwtUtils.java
src/main/java/com/augurit/service/utils/minio/: MinioHelper.java
src/main/java/com/augurit/service/utils/redis/: RedisUtils.java
src/main/java/com/augurit/service/utils/result/: ResultResponse.java
src/main/java/com/augurit/service/utils/result/state/: StateCode.java
src/main/java/com/keivn/start/: StartApplication.java
src/main/java/com/keivn/start/config/: LoginConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/keivn/start/controller/: FileController.java  LoginController.java  TestController.java
src/main/java/com/keivn/start/domain/: Test.java
src/main/java/com/keivn/start/domain/base/: Base.java
src/main/java/com/keivn/start/entity/: Test.java  User.java
src/main/java/com/keivn/start/entity/base/: Base.java
src/main/java/com/keivn/start/exception/: ServiceException.java
src/main/java/com/keivn/start/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/keivn/start/interceptor/: LoginInterceptor.java
src/main/java/com/keivn/start/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/keivn/start/result/: ResultResponse.java
src/main/java/com/keivn/start/result/state/: StateCode.java
src/main/java/com/keivn/start/serializer/: FastJson2JsonRedisSerializer.java
src/main/java/com/keivn/start/service/: TestService.java  UserService.java
src/main/java/com/keivn/start/utils/minio/: MinioHelper.java
src/main/java/com/keivn/start/utils/redis/: RedisUtil.java
src/main/java/com/kevin/start/: StartApplication.java
src/main/java/com/kevin/start/config/: CorsConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  GlobalExceptionHandler.java  JsonConfig.java  LoginConfig.java  LoginInterceptor.java  MyMetaObjectHandler.java  MyThreadFactory.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/kevin/start/controller/: FileController.java  LoginController.java  TestController.java
src/main/java/com/kevin/start/entity/: Test.java  User.java
src/main/java/com/kevin/start/entity/base/: Base.java
src/main/java/com/kevin/start/exception/: ServiceException.java
src/main/java/com/kevin/start/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/kevin/start/interceptor/: LoginInterceptor.java
src/main/java/com/kevin/start/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/kevin/start/result/: ResultResponse.java
src/main/java/com/kevin/start/result/state/: StateCode.java
src/main/java/com/kevin/start/serializer/: FastJson2JsonRedisSerializer.java
src/main/java/com/kevin/start/service/: TestService.java  UserService.java
src/main/java/com/kevin/start/util/: JwtUtils.java  MinioHelper.java  RedisUtils.java  ThreadTaskUtils.java
src/main/java/com/kevin/start/utils/redis/: RedisUtil.java
src/main/resources/: application.yml  smart-doc.json
src/test/java/com/augurit/: MfsApplicationTests.java
src/test/java/com/keivn/start/: StartApplicationTests.java
src/test/java/com/kevin/start/: StartApplicationTests.java
